<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

    <title>B13-A02-TechWave</title>

</head>
<body class="inter-font">
    <header>
        <nav class="navbar">
            <div class="nav-item">
                <h2><span class="tech">Tech</span  ><span class="wave">Wave</span></h2>
                <ul class="nav-list">
                    <li>
                        <a class="list-item" href="">About</a>
                    </li>
                    <li>
                        <a class="list-item" href="">Episodes</a>
                    </li>
                    <li>
                        <a class="list-item" href="">Host</a>
                    </li>
                </ul>
               <button class="primary-button">
                <span class="button-text">Subscribe</span>
                <i class="fa-solid fa-arrow-right button-text"></i>
               </button>
               <button class="button2">
                <img src="./B13-A02-TechWave/assets/hamburger-menu.png" alt="">
               </button>
            </div>
        </nav>
     
    </header>
    <main>
        <section class="banner">
            <div class="banner-img">
                <h4 class="banner-heading">NEW</h4>
                <img class="mic-icon" src="./B13-A02-TechWave/assets/microphone.png" alt="">
            </div>
            <div class="banner-descript">
                <h1>Techwave</h1>
                <p>Your daily dose of insights,productivity hacks and personal growth</p>
               <div class="banner-button">
                 <button class="listen-button" >
                    <img src="./B13-A02-TechWave/assets/spotify.png" alt="">
                    <span class="listen-text">Listen on spotify</span>
                </button>
                <button class="subscribe-button">
                    <img src="./B13-A02-TechWave/assets/message.png" alt="">
                    <span class="subscribe-text">Subscribe</span>
                </button>
               </div>
            
            </div>
        </section>
        <section class="about-section">
            <div class="about-description">
                <h1>About The Podcast</h1>                         
                   <p class="p1-about">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. <br>
        We break down complex topics into digestible insights, explore productivity strategies that actually work, <br>
        and share stories of personal growth from industry leaders.
         </p>
         <p class="p2-about">
            Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
         </p>
            </div>
            <div class="about-info">
                <div class="about-list">
                    <h1 class="about-text-part">150K+</h1>
                    <p>MONTHLY LISTENERS</p>
                </div>
                  <div class="about-list">
                    <h1 class="about-text-part">200+</h1>
                    <p>EPISODES PUBLISHED</p>
                </div>
                  <div class="about-list">
                    <h1 class="about-text-part">4.9 <i class="fa-solid fa-star"></i></h1>
                    <p>AVERAGE RATING</p>
                </div>  <div class="about-list">
                    <h1 class="about-text-part">50+</h1>
                    <p>INDUSTRY EXPERTS</p>
                </div>
            </div>
        </section>

        <section class="choose-section">
            <div class="choose-heading">
                <h1>Why Choose Techwave</h1>
            </div>
            <div class="choose-description">
                <div class="choose-info wide">
                    <i class="fa-solid fa-headphones wave"></i>
                    <h2>Premium Audio Quality</h2>
                        <p>Experience crystal-clear sound with professional-grade recording 
                             equipment and expert audio engineering. Every episode is mastered  for optimal
                              listening across all devices  and platforms.</p>
                </div>
                                <div class="choose-info tall">
                  <i class="fa-solid fa-mobile-screen wave"></i>
                    <h2>Mobile Friendly</h2>
                        <p>Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>
                                <div class="choose-info tall">
                 <i class="fa-solid fa-globe wave"></i>
                    <h2>Global Community</h2>
                        <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                                <div class="choose-info tall">
                  <i class="fa-solid fa-bolt wave"></i>
                    <h2>Exclusive Interviews</h2>
                        <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                </div>
                                <div class="choose-info">
                  <i class="fa-solid fa-book wave"></i>
                    <h2>Resources</h2>
                        <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>
                
            </div>
        </section>

        <section class="feature-section">
            <div class="feature-title">
                <h1>Featured Episodes</h1>
            </div>
            <div class="feature-card">
                <div class="feature-card-list">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/QOKLW5ITEiI?si=Kin4N_LOQM_KunSG" 
                   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                   <h2>The Future of AI in Everyday Life</h2>
                   <p>Exploring how artificial intelligence is transforming our 
                    daily routines and what to expect in the next decade.</p>
                    <h4>
                        <img src="./B13-A02-TechWave/assets/clock.png" alt="">
                        <span class="feature-min">42 min</span>
                    </h4>
                </div>
                                <div class="feature-card-list">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/QOKLW5ITEiI?si=Kin4N_LOQM_KunSG" 
                   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                   <h2>Building Better Habits for Remote work</h2>
                   <p>Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                    <h4>
                        <img src="./B13-A02-TechWave/assets/clock.png" alt="">
                        <span>35 min</span>
                    </h4>
                </div>
                                <div class="feature-card-list">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/QOKLW5ITEiI?si=Kin4N_LOQM_KunSG" 
                   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                   <h2>Career Growth in Tech: A Roadmap</h2>
                   <p>Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
                    <h4>
                        <img src="./B13-A02-TechWave/assets/clock.png" alt="">
                        <span>51 min</span>
                    </h4>
                </div>

                    </h4>
                </div>
                
            </div>
        </section>
        <section class="host-section">
            <div class="host-section-part">
                <h1>Meet The Host</h1>
                <div class="host-info">
                    <div class="host">
                        <img src="./B13-A02-TechWave/assets/host.png" alt="">
                    </div>
                    <div class="host-description">
                        <h2>Alex Kumar</h2>
                        <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years,<br> working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and <br>
                            practical advice for anyone looking to grow in tech.</p>
                            <div class="host-img">
                                <img src="./B13-A02-TechWave/assets/linkedin.png" alt="">
                                <img src="./B13-A02-TechWave/assets/x.png" alt="">
                                <img src="./B13-A02-TechWave/assets/instagram.png" alt="">
                                <img src="./B13-A02-TechWave/assets/youtube.png" alt="">
                            </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
       <div class="footer-title">
        <h1><span class="tech">Tech</span><span class="wave">Wave</span></h1>
       </div>
       <div class="footer-img">
        <div>
            <img src="./B13-A02-TechWave/assets/spotify.png" alt="">
            <span class="footer-img-bar">Spotify</span>
        </div>
       <div>
         <img class="footer-img-bar" src="./B13-A02-TechWave/assets/apple-podcast.png" alt="">
              <span class="footer-img-bar">Apple Podcast</span>
       </div>
       <div>
           <img class="footer-img-bar" src="./B13-A02-TechWave/assets/youtube-podcast.png" alt="">
                <span class="footer-img-bar">youtube</span>
       </div>
      <div>
          <img  class="footer-img-bar" src="./B13-A02-TechWave/assets/twitter.png" alt="">
               <span class="footer-img-bar">Twitter</span>
      </div>

       </div>
 <div class="footer-c">
          <p>© 2026 TechWave Podcast. All rights reserved.</p>
 </div>

    </footer>
</body>
</html>
